@import 'utilities.css';

body{
    font-family: 'Poppins', sans-serif;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
    background-color: #f1d7d7;
    clip-path: polygon(0 0,100% 0,100% 100%,70% 95%,0 100%);
    

}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;


}
header nav .left a{
    color: rgb(56, 56, 57);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;

}
header nav{
    padding: 2rem,0;
}
.main{
    padding:3rem 0;
}
.main .left img{
    width: 400px;
}
.main .right{
    color:rgb(56, 56, 57);
    margin-top: -7rem;
}
.main .right h6{
    font-size:1.6rem;
    color:#f15a5a;
    margin-bottom: 0.5rem;
    font-weight: 200;
}
.main .right h1{
   font-size:4rem;
   font-weight: 50;
   line-height: 1.2;
   margin-bottom: 2rem; 
}
.main .right h1 span{
    color:#f15a5a;
}
.main .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
section{
    padding:6rem 0;
}
.flex-1 img{
    height:450px;
}
section.About h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.About h1 span{
    color:#f15a5a;
}
section.About h3{
    font-size:1rem;
    margin-bottom: 1rem;
    font-weight:400;
}
section.About p{
    font-family:'lato',sans-serif;
    color:#49494a;
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.About .social{
    display: flex;
}
section.About .social a{
    background: #f1d7d7;  
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right:0.6rem ;
    transition: all 0.3s ease;
}
section.About .social a:hover{
    background: #f15a5a;
}
section.About .social a img{
    width:100%;
    height:100%;
    padding:0.5rem;
}
.section-heading{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    justify-content: center;
    display: flex;
}
.section-heading span{
    color: #f15a5a;
}
.section-p{
    font-family:'lato',sans-serif;
    color:#49494a;
    line-height: 1.9;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}
section.project{
    background: #eaeaec;
}
section.project .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
section.project .card-wrapper .card img{
    position: relative;
    height:100%;
    width:100%;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-gap:3rem;
}
section.contact .card-wrapper .card{
    text-align: center;

}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
    height:250px;
    width:250px;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color:#a0a0a3;
    font-weight: 400;
}
